mozilla/addons/.github/actions/slack-workflow-notification/action.yml
name: Slack Workflow Notification
description: Send a message to Slack when a workflow completes

inputs:
  slack_token:
    description: Slack token
    required: true
  slack_channel:
    description: Slack channel
    required: true
  emoji:
    description: The emoji to use in the message
    required: false
    default: ":white_check_mark:"
  actor:
    description: The user who triggered the workflow
    required: true
  event:
    description: The event that triggered the workflow
    required: true
  conclusion:
    description: The conclusion of the workflow
    required: true
  env:
    description: The environment the workflow is related to
    required: true
  ref:
    description: The artifact reference (commit, tag, etc) of the workflow
    required: true
  ref_link:
    description: The link to the artifact reference (commit, tag, etc) of the workflow
    required: true
  workflow_id:
    description: The ID of the workflow that is being notified about
    required: true
  workflow_url:
    description: The URL of the workflow that is being notified about
    required: true


runs:
  using: composite
  steps:
    - name: Context
      id:  context
      shell: bash
      run: |
        emoji="${{ inputs.emoji }}"
        actor="${{ inputs.actor }}"
        event="${{ inputs.event }}"
        conclusion="${{ inputs.conclusion }}"
        env="${{ inputs.env }}"
        ref="${{ inputs.ref }}"
        ref_link="${{ inputs.ref_link }}"
        workflow_id="${{ inputs.workflow_id }}"
        workflow_url="${{ inputs.workflow_url }}"

        message="${emoji} [*${env}*] _${actor}_ *${event}* <${ref_link}|${ref}> *${conclusion}* | workflow: <${workflow_url}|${workflow_id}> "

        echo "message=${message}" >> $GITHUB_OUTPUT
        echo "workflow_id=${workflow_id}" >> $GITHUB_OUTPUT
        echo "workflow_url=${workflow_url}" >> $GITHUB_OUTPUT
        cat $GITHUB_OUTPUT

    - name: Notify Slack
      uses: mozilla/addons/.github/actions/slack@main
      with:
        slack_token: ${{ inputs.slack_token }}
        method: chat.postMessage
        payload: |
          channel: "${{ inputs.slack_channel }}"
          text: "${{ steps.context.outputs.message }}"

mozilla/addons-server/.github/workflows/health_check_completed.yml
- uses: mozilla/addons/.github/actions/slack-workflow-notification@main
  with:
    slack_token: ${{ secrets.SLACK_TOKEN }}
    slack_channel: ${{ secrets.SLACK_ADDONS_PRODUCTION_CHANNEL }}
    emoji: ':x:'
    actor: ${{ vars.SLACK_ACTOR }}
    conclusion: ${{ github.event.workflow_run.conclusion }}
    workflow_id: ${{ github.event.workflow_run.id }}
    workflow_url: ${{ github.event.workflow_run.html_url }}
    event: ${{ github.event.workflow_run.event }}
    env: ci
    ref: ${{ github.event.workflow_run.repository.name }}
    ref_link: ${{ github.event.workflow_run.html_url }}

mozilla/addons-server/.github/workflows/ci_completed.yml
- uses: mozilla/addons/.github/actions/slack-workflow-notification@main
  with:
    slack_token: ${{ secrets.SLACK_TOKEN }}
    slack_channel: ${{ secrets.SLACK_ADDONS_PRODUCTION_CHANNEL }}
    emoji: ${{ needs.context.outputs.emoji }}
    actor: ${{ needs.context.outputs.actor }}
    conclusion: ${{ needs.context.outputs.conclusion }}
    workflow_id: ${{ needs.context.outputs.workflow_id }}
    workflow_url: ${{ needs.context.outputs.workflow_url }}
    event: ${{ needs.context.outputs.event }}
    env: dev
    ref: ${{ format('{0} ({1}) {2}', needs.context.outputs.branch, needs.context.outputs.commit_short, needs.context.outputs.title) }}
    ref_link: ${{ format('{0}/commit/{1}', needs.context.outputs.repo_url, needs.context.outputs.sha) }}

mozilla/addons-server/.github/workflows/ci_completed.yml
- uses: mozilla/addons/.github/actions/slack-workflow-notification@main
  with:
    slack_token: ${{ secrets.SLACK_TOKEN }}
    slack_channel: ${{ secrets.SLACK_ADDONS_PRODUCTION_CHANNEL }}
    emoji: ${{ needs.context.outputs.emoji }}
    actor: ${{ needs.context.outputs.actor }}
    conclusion: ${{ needs.context.outputs.conclusion }}
    workflow_id: ${{ needs.context.outputs.workflow_id }}
    workflow_url: ${{ needs.context.outputs.workflow_url }}
    event: ${{ needs.context.outputs.event }}
    env: production
    ref: ${{ format('{0}', needs.context.outputs.branch) }}
    ref_link: ${{ format('{0}/releases/tag/{1}', needs.context.outputs.repo_url, needs.context.outputs.branch) }}