mozilla/addons/.github/actions/slack/action.yml
name: 'Send Slack Message'
description: 'Sends a message to a specified Slack channel'

inputs:
  slack_token:
    description: 'Slack Bot User OAuth Token'
    required: true
  payload:
    description: 'JSON payload to send to Slack'
    required: true
  method:
    description: 'Slack method to call'
    required: true
    default: 'chat.postMessage'
  dry_run:
    description: 'Only print output'
    required: false
    default: false

runs:
  using: 'composite'

  steps:
  - name: Context
    id: context
    shell: bash
    env:
      payload: ${{ inputs.payload }}
      method: ${{ inputs.method }}
    run: |
      echo "Sending slack API call"
      echo "method: $method"
      echo "token: ***"
      echo "---- payload ----"
      echo "${payload}"

  - name: Send Message
    if: ${{ inputs.dry_run != 'true' }}
    uses: slackapi/slack-github-action@v2.0.0
    with:
      errors: true
      token: ${{ inputs.slack_token }}
      method: ${{ steps.context.outputs.method }}
      payload: ${{ steps.context.outputs.payload }}

mozilla/addons/.github/actions/slack-workflow-notification/action.yml
- name: Notify Slack
  uses: ./.github/actions/slack
  with:
    slack_token: ${{ inputs.slack_token }}
    method: chat.postMessage
    payload: |
      channel: "${{ inputs.slack_channel }}"
      text: ${{ toJSON(steps.context.outputs.text) }}
    dry_run: ${{ inputs.dry_run }}